# === HISTORIQUE INTERACTIF ZSH (propre pour ↑ / Ctrl+R) ===
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=10000
export SAVEHIST=20000

setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_SPACE
unsetopt HIST_IGNORE_ALL_DUPS

# === FICHIER ENRICHI SÉPARÉ ===
ZSH_ENRICHED_HISTORY="$HOME/.zsh_history_enriched"
ZSH_CONTEXT_REPEAT_INTERVAL=100  # Rappel du contexte après N commandes

# Création sécurisée
if [ ! -f "$ZSH_ENRICHED_HISTORY" ]; then
  touch "$ZSH_ENRICHED_HISTORY"
  chmod 600 "$ZSH_ENRICHED_HISTORY"
fi

# === COULEURS GÉNÉRALES ===
COLOR_CONTEXT="\033[1;31m"         # Rouge
COLOR_TIMESTAMP="\033[38;5;214m"   # Orange
COLOR_CMD_NUM="\033[1;36m"         # Cyan clair
COLOR_RESET="\033[0m"

# === COULEURS PAR CODE DE RETOUR ===
COLOR_EXIT_0="\033[1;32m"          # Vert
COLOR_EXIT_1="\033[1;31m"          # Rouge
COLOR_EXIT_2="\033[1;33m"          # Jaune
COLOR_EXIT_130="\033[1;35m"        # Magenta
COLOR_EXIT_OTHER="\033[1;34m"      # Bleu clair

# === VARIABLES DE SUIVI INTERNE ===
zsh_last_command=""
zsh_last_context=""

# Détecte le contexte actuel
zsh_context() {
  if [[ -n "$CONTAINER_ID" ]]; then
    [[ "$CONTAINER_ID" == "host" ]] && echo "host-distro" || echo "$CONTAINER_ID"
  else
    echo "host"
  fi
}

# Capture la commande avant exécution
preexec() {
  zsh_last_command="$1"
}

# Enregistrement enrichi après exécution
precmd() {
  local CONTEXT=$(zsh_context)
  local TIMESTAMP=$(date '+%Y-%m-%d %H:%M:%S')
  local EXIT_CODE=$?
  local CONTEXT_LINE="# CONTEXT ($CONTEXT)"

  if [[ -n "$zsh_last_command" ]]; then
    # Vérifie le dernier contexte + nombre de lignes depuis
    local LAST_CONTEXT_INFO=$(awk '
      /^# CONTEXT/ { ctx=$0; count=0; next }
      /^[^#]/ { count++ }
      END { print ctx; print count }
    ' "$ZSH_ENRICHED_HISTORY")

    local LAST_CTX_LINE=$(echo "$LAST_CONTEXT_INFO" | head -n 1)
    local COUNT_SINCE_LAST_CTX=$(echo "$LAST_CONTEXT_INFO" | tail -n 1)

    if [[ "$LAST_CTX_LINE" != "$CONTEXT_LINE" ]] || (( COUNT_SINCE_LAST_CTX >= ZSH_CONTEXT_REPEAT_INTERVAL )); then
      print -r -- "$CONTEXT_LINE" >> "$ZSH_ENRICHED_HISTORY"
    fi

    print -r -- "# $TIMESTAMP (exit=$EXIT_CODE)" >> "$ZSH_ENRICHED_HISTORY"
    print -r -- "$zsh_last_command" >> "$ZSH_ENRICHED_HISTORY"

    unset zsh_last_command
  fi

  zsh_last_context="$CONTEXT"
}

# === AFFICHAGE COLORISÉ DE L'HISTORIQUE ENRICHI ===

unalias history 2>/dev/null

zsh-history() {
  local line_number=1
  while IFS= read -r line; do
    if [[ "$line" == \#\ CONTEXT* ]]; then
      printf "${COLOR_CONTEXT}%s${COLOR_RESET}\n" "$line"

    elif [[ "$line" =~ ^#\ [0-9]{4}-[0-9]{2}-[0-9]{2} ]]; then
      if [[ "$line" =~ exit=([0-9]+) ]]; then
        local exit_code="${match[1]}"
        local color_exit=""

        case "$exit_code" in
          0)   color_exit="$COLOR_EXIT_0" ;;
          1)   color_exit="$COLOR_EXIT_1" ;;
          2)   color_exit="$COLOR_EXIT_2" ;;
          130) color_exit="$COLOR_EXIT_130" ;;
          *)   color_exit="$COLOR_EXIT_OTHER" ;;
        esac

        # Colorisation de "exit=X" dans la ligne
        local colored_line="${line/exit=$exit_code/${color_exit}exit=$exit_code${COLOR_RESET}}"
        printf "${COLOR_TIMESTAMP}%s${COLOR_RESET}\n" "$colored_line"
      else
        printf "${COLOR_TIMESTAMP}%s${COLOR_RESET}\n" "$line"
      fi

    elif [[ -n "$line" ]]; then
      printf "${COLOR_CMD_NUM}%5d${COLOR_RESET}  %s\n" "$line_number" "$line"
      ((line_number++))
    fi
  done < "$ZSH_ENRICHED_HISTORY"
}

alias history='zsh-history'