# === CONFIG HISTORIQUE INTERACTIF ZSH ===
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=10000
export SAVEHIST=20000

setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_SPACE
unsetopt HIST_IGNORE_ALL_DUPS

# === FICHIER ENRICHI ===
ZSH_ENRICHED_HISTORY="$HOME/.zsh_history_enriched"

if [ ! -f "$ZSH_ENRICHED_HISTORY" ]; then
  touch "$ZSH_ENRICHED_HISTORY"
  chmod 600 "$ZSH_ENRICHED_HISTORY"
fi

# === COULEURS PERSONNALISABLES ===
COLOR_CONTEXT="\033[1;31m"      # Rouge
COLOR_TIMESTAMP="\033[38;5;214m" # Orange
COLOR_CMD_NUM="\033[1;36m"       # Cyan
COLOR_OK="\033[1;32m"            # Vert
COLOR_FAIL="\033[1;31m"          # Rouge
COLOR_RESET="\033[0m"

# === VARIABLES INTERNES ===
zsh_last_command=""
zsh_last_context=""

zsh_context() {
  if [[ -n "$CONTAINER_ID" ]]; then
    [[ "$CONTAINER_ID" == "host" ]] && echo "host-distro" || echo "$CONTAINER_ID"
  else
    echo "host"
  fi
}

preexec() {
  zsh_last_command="$1"
}

precmd() {
  local CONTEXT=$(zsh_context)
  local TIMESTAMP=$(date '+%Y-%m-%d %H:%M:%S')
  local EXIT_CODE=$?
  local CONTEXT_LINE="# CONTEXT ($CONTEXT)"

  if [[ -n "$zsh_last_command" ]]; then
    local LAST_CONTEXT=$(tail -n 10 "$ZSH_ENRICHED_HISTORY" | grep '# CONTEXT' | tail -n 1)
    if [[ "$CONTEXT_LINE" != "$LAST_CONTEXT" ]]; then
      print -r -- "$CONTEXT_LINE" >> "$ZSH_ENRICHED_HISTORY"
    fi

    print -r -- "# $TIMESTAMP (exit=$EXIT_CODE)" >> "$ZSH_ENRICHED_HISTORY"
    print -r -- "$zsh_last_command" >> "$ZSH_ENRICHED_HISTORY"
    unset zsh_last_command
  fi

  zsh_last_context="$CONTEXT"
}

# === FONCTION HISTORY COLORISÉE ===
unalias history 2>/dev/null

zsh-history() {
  local line_number=1
  while IFS= read -r line; do
    if [[ "$line" == \#\ CONTEXT* ]]; then
      printf "${COLOR_CONTEXT}%s${COLOR_RESET}\n" "$line"
    elif [[ "$line" =~ ^#\ [0-9]{4}-[0-9]{2}-[0-9]{2} ]]; then
      if [[ "$line" =~ exit=0 ]]; then
        printf "${COLOR_TIMESTAMP}%s${COLOR_RESET} ${COLOR_OK}✔${COLOR_RESET}\n" "$line"
      else
        printf "${COLOR_TIMESTAMP}%s${COLOR_RESET} ${COLOR_FAIL}✘${COLOR_RESET}\n" "$line"
      fi
    elif [[ -n "$line" ]]; then
      printf "${COLOR_CMD_NUM}%5d${COLOR_RESET}  %s\n" "$line_number" "$line"
      ((line_number++))
    fi
  done < "$ZSH_ENRICHED_HISTORY"
}

alias history='zsh-history'